# ===============================
# = DATA SOURCE
# ===============================
#spring.datasource.url = jdbc:mysql://gitlab.claudusd.online/java_1
#spring.datasource.username=java_1
#spring.datasource.password=yolo

# ===============================
# = DATA SOURCE LOCAL 
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/cve?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
